body
  font-size: 16px
  height: 100vh
  color: #161616
  background: linear-gradient(180deg, #BDFCE9 0%, rgba(209, 189, 252, 0.79) 100%)

.wrapper
  display: flex
  flex-direction: column
  max-width: 520px
  margin: 0 auto
  padding: 2em

#route, #time

  outline: none

button
  margin-top: 2em
  margin-bottom: 1.5em
  padding: 8px 24px
  border: none
  border-radius: 8px
  outline: none
  background: #01a58f
  color: white
  font-size: 18px
  &:hover
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

label
  // margin-bottom: 8px
  margin-right: 8px

select, input
  outline: none
  height: 24px
  border: 2px solid #fff
  background: #fff
  border-radius: 3px
  padding: 3px
  &:focus
    border: 2px solid #f8c726

.time-block, .route
  display: flex
  align-items: center
  margin-bottom: 2em

.time-block
  justify-content: space-between
  /////

.hidden
  display: none
